spring.docker.compose.lifecycle-management=start_only

spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost/stockquotes

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.initialize=true