server.port=8888
spring.application.name=spring-ai-function-calling

spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
spring.ai.ollama.embedding.enabled=false
spring.ai.embedding.transformer.enabled=true
spring.ai.ollama.chat.options.num-thread=8
spring.ai.ollama.chat.options.keep_alive=1s

spring.ai.ollama.chat.model=llama3.2
#spring.ai.ollama.chat.options.num-ctx=65536

restTemplateFactory.ssl.verification.skip=true

